<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLLoginRegisterViewController">
            <connections>
                <outlet property="leftMargin" destination="vCO-As-jTF" id="AAv-Pe-0iv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Bp-0FB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-lB-v7d" userLabel="快速登录View">
                    <rect key="frame" x="0.0" y="449" width="600" height="131"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-bo-UMx">
                            <rect key="frame" x="266" y="0.0" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-j8-pOB" userLabel="左线">
                            <rect key="frame" x="158" y="10" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kga-IJ-r0U"/>
                                <constraint firstAttribute="width" constant="103" id="SJj-nU-OCK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-n0-yVX" userLabel="右线">
                            <rect key="frame" x="334" y="10" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="05g-W9-RxU"/>
                                <constraint firstAttribute="width" constant="103" id="rfl-AB-by4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-64-SKG" customClass="DLQuickLoginButton">
                            <rect key="frame" x="200" y="31" width="200" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="PbC-sk-SjM"/>
                            </constraints>
                            <state key="normal" title="新浪微博" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-df-iv1" customClass="DLQuickLoginButton">
                            <rect key="frame" x="0.0" y="31" width="200" height="100"/>
                            <state key="normal" title="QQ" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Mm-Hge" customClass="DLQuickLoginButton">
                            <rect key="frame" x="400" y="31" width="200" height="100"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2cl-64-SKG" firstAttribute="top" secondItem="6Xb-bo-UMx" secondAttribute="bottom" constant="10" id="4mM-xa-qIk"/>
                        <constraint firstItem="2cl-64-SKG" firstAttribute="height" secondItem="Hcm-df-iv1" secondAttribute="height" id="Bgb-Kw-FWL"/>
                        <constraint firstItem="7Al-Mm-Hge" firstAttribute="top" secondItem="2cl-64-SKG" secondAttribute="top" id="Gu0-zQ-dEO"/>
                        <constraint firstItem="6Xb-bo-UMx" firstAttribute="leading" secondItem="Wld-j8-pOB" secondAttribute="trailing" constant="5" id="I0d-bB-4hy"/>
                        <constraint firstItem="6Xb-bo-UMx" firstAttribute="top" secondItem="YVK-lB-v7d" secondAttribute="top" id="I2y-C9-oZP"/>
                        <constraint firstItem="2cl-64-SKG" firstAttribute="top" secondItem="Hcm-df-iv1" secondAttribute="top" id="IuN-dT-A94"/>
                        <constraint firstItem="7Al-Mm-Hge" firstAttribute="width" secondItem="Hcm-df-iv1" secondAttribute="width" id="Lfh-ah-aAp"/>
                        <constraint firstAttribute="bottom" secondItem="2cl-64-SKG" secondAttribute="bottom" id="V7D-6Q-Ht0"/>
                        <constraint firstAttribute="trailing" secondItem="7Al-Mm-Hge" secondAttribute="trailing" id="VX5-qN-laN"/>
                        <constraint firstItem="2cl-64-SKG" firstAttribute="width" secondItem="Hcm-df-iv1" secondAttribute="width" id="ZcW-ec-1ae"/>
                        <constraint firstItem="NNb-n0-yVX" firstAttribute="centerY" secondItem="6Xb-bo-UMx" secondAttribute="centerY" id="bA3-qo-37v"/>
                        <constraint firstItem="7Al-Mm-Hge" firstAttribute="leading" secondItem="2cl-64-SKG" secondAttribute="trailing" id="c23-pa-Y5w"/>
                        <constraint firstItem="NNb-n0-yVX" firstAttribute="leading" secondItem="6Xb-bo-UMx" secondAttribute="trailing" id="eez-u6-G7P"/>
                        <constraint firstItem="2cl-64-SKG" firstAttribute="leading" secondItem="Hcm-df-iv1" secondAttribute="trailing" id="pQf-6L-7KI"/>
                        <constraint firstItem="Hcm-df-iv1" firstAttribute="leading" secondItem="YVK-lB-v7d" secondAttribute="leading" id="rRh-vi-xL8"/>
                        <constraint firstItem="6Xb-bo-UMx" firstAttribute="centerX" secondItem="YVK-lB-v7d" secondAttribute="centerX" id="umh-eu-eVd"/>
                        <constraint firstItem="7Al-Mm-Hge" firstAttribute="height" secondItem="Hcm-df-iv1" secondAttribute="height" id="uym-3r-PQw"/>
                        <constraint firstItem="Wld-j8-pOB" firstAttribute="centerY" secondItem="6Xb-bo-UMx" secondAttribute="centerY" id="wYE-DX-Y3Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zv-7a-Oen" userLabel="顶部view">
                    <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-cd-dnQ" userLabel="关闭">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gfI-kh-M9v"/>
                            </constraints>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="G6y-Ax-OZS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-jS-aWa">
                            <rect key="frame" x="520" y="0.0" width="60" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="注册账号">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="已有账号"/>
                            <connections>
                                <action selector="showLoginOrRegister:" destination="-1" eventType="touchUpInside" id="7L7-6C-Mtm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JX9-jS-aWa" secondAttribute="trailing" constant="20" id="4L0-Ii-0iE"/>
                        <constraint firstAttribute="height" constant="40" id="KNN-M3-FsL"/>
                        <constraint firstAttribute="bottom" secondItem="SDI-cd-dnQ" secondAttribute="bottom" constant="6" id="fLL-Q5-b3e"/>
                        <constraint firstItem="JX9-jS-aWa" firstAttribute="top" secondItem="5Zv-7a-Oen" secondAttribute="top" id="ijB-gh-vfh"/>
                        <constraint firstItem="SDI-cd-dnQ" firstAttribute="top" secondItem="5Zv-7a-Oen" secondAttribute="top" id="r3P-Yl-yFN"/>
                        <constraint firstAttribute="bottom" secondItem="JX9-jS-aWa" secondAttribute="bottom" id="rlv-AK-nsR"/>
                        <constraint firstItem="SDI-cd-dnQ" firstAttribute="leading" secondItem="5Zv-7a-Oen" secondAttribute="leading" id="v2M-3G-XS3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-g4-fBM" userLabel="登录界面">
                    <rect key="frame" x="0.0" y="140" width="600" height="204"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-Iy-pak" userLabel="登录背景图">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="avU-RX-GPM"/>
                                <constraint firstAttribute="height" constant="92" id="wOs-9m-a1K"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-FL-UhU" userLabel="手机号" customClass="DLLoginRegisterTextField">
                            <rect key="frame" x="177" y="0.0" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-G7-lJr" userLabel="密码" customClass="DLLoginRegisterTextField">
                            <rect key="frame" x="177" y="41" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-yv-r9B">
                            <rect key="frame" x="167" y="126" width="266" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4aM-S7-Krv"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T10-di-bPC">
                            <rect key="frame" x="373" y="174" width="60" height="30"/>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T10-di-bPC" secondAttribute="bottom" id="5H1-Mt-veJ"/>
                        <constraint firstItem="pnW-FL-UhU" firstAttribute="height" secondItem="WP8-Iy-pak" secondAttribute="height" multiplier="0.5" id="6iU-pq-93I"/>
                        <constraint firstItem="S8Y-yv-r9B" firstAttribute="leading" secondItem="WP8-Iy-pak" secondAttribute="leading" id="BWw-9X-5ir"/>
                        <constraint firstItem="T10-di-bPC" firstAttribute="trailing" secondItem="S8Y-yv-r9B" secondAttribute="trailing" id="QCe-qr-jvb"/>
                        <constraint firstItem="S8Y-yv-r9B" firstAttribute="trailing" secondItem="WP8-Iy-pak" secondAttribute="trailing" id="Qis-a5-BQJ"/>
                        <constraint firstItem="pnW-FL-UhU" firstAttribute="leading" secondItem="WP8-Iy-pak" secondAttribute="leading" constant="10" id="RaE-hr-7RT"/>
                        <constraint firstItem="pnW-FL-UhU" firstAttribute="top" secondItem="WP8-Iy-pak" secondAttribute="top" id="TjH-jO-Aiy"/>
                        <constraint firstItem="pnW-FL-UhU" firstAttribute="trailing" secondItem="WP8-Iy-pak" secondAttribute="trailing" constant="-10" id="Ttm-Un-PNL"/>
                        <constraint firstItem="Uc6-G7-lJr" firstAttribute="top" secondItem="jT8-g4-fBM" secondAttribute="top" constant="41" id="UsM-GD-iHt"/>
                        <constraint firstItem="S8Y-yv-r9B" firstAttribute="top" secondItem="WP8-Iy-pak" secondAttribute="bottom" constant="34" id="Xxs-ZJ-9Ip"/>
                        <constraint firstItem="Uc6-G7-lJr" firstAttribute="height" secondItem="pnW-FL-UhU" secondAttribute="height" id="YjD-U1-H4P"/>
                        <constraint firstItem="T10-di-bPC" firstAttribute="top" secondItem="S8Y-yv-r9B" secondAttribute="bottom" constant="8" id="ZAA-lt-UtI"/>
                        <constraint firstItem="pnW-FL-UhU" firstAttribute="top" secondItem="jT8-g4-fBM" secondAttribute="top" id="bUq-Q1-J3s"/>
                        <constraint firstItem="Uc6-G7-lJr" firstAttribute="leading" secondItem="pnW-FL-UhU" secondAttribute="leading" id="np8-JS-fOW"/>
                        <constraint firstItem="WP8-Iy-pak" firstAttribute="centerX" secondItem="jT8-g4-fBM" secondAttribute="centerX" id="pLi-0c-kUD"/>
                        <constraint firstItem="WP8-Iy-pak" firstAttribute="top" secondItem="jT8-g4-fBM" secondAttribute="top" id="qgg-c9-YpW"/>
                        <constraint firstItem="Uc6-G7-lJr" firstAttribute="trailing" secondItem="pnW-FL-UhU" secondAttribute="trailing" id="qrC-3z-UWt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-Ms-Snb" userLabel="注册界面">
                    <rect key="frame" x="600" y="140" width="600" height="166"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-aU-TmJ" userLabel="登录背景图">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="2zN-pX-YEx"/>
                                <constraint firstAttribute="height" constant="92" id="btW-bq-KcX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-q4-CbP" userLabel="手机号" customClass="DLLoginRegisterTextField">
                            <rect key="frame" x="177" y="0.0" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-UZ-0Xx" userLabel="密码" customClass="DLLoginRegisterTextField">
                            <rect key="frame" x="177" y="41" width="246" height="46"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-nA-41x">
                            <rect key="frame" x="167" y="126" width="266" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yC0-nA-Xzs"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ofn-aU-TmJ" firstAttribute="top" secondItem="4zX-Ms-Snb" secondAttribute="top" id="4uU-yd-LJR"/>
                        <constraint firstItem="W7p-nA-41x" firstAttribute="top" secondItem="Ofn-aU-TmJ" secondAttribute="bottom" constant="34" id="5vf-lK-QLf"/>
                        <constraint firstItem="hmd-q4-CbP" firstAttribute="leading" secondItem="Ofn-aU-TmJ" secondAttribute="leading" constant="10" id="8gn-VL-xex"/>
                        <constraint firstItem="hmd-q4-CbP" firstAttribute="top" secondItem="Ofn-aU-TmJ" secondAttribute="top" id="9sv-Ty-ea5"/>
                        <constraint firstItem="dgs-UZ-0Xx" firstAttribute="top" secondItem="4zX-Ms-Snb" secondAttribute="top" constant="41" id="J1q-0T-Ncp"/>
                        <constraint firstAttribute="bottom" secondItem="W7p-nA-41x" secondAttribute="bottom" id="JSK-eh-IJV"/>
                        <constraint firstItem="Ofn-aU-TmJ" firstAttribute="centerX" secondItem="4zX-Ms-Snb" secondAttribute="centerX" id="VrO-Cb-eWm"/>
                        <constraint firstItem="dgs-UZ-0Xx" firstAttribute="trailing" secondItem="hmd-q4-CbP" secondAttribute="trailing" id="XUk-Jg-WtN"/>
                        <constraint firstItem="dgs-UZ-0Xx" firstAttribute="height" secondItem="hmd-q4-CbP" secondAttribute="height" id="ZVh-Hk-v70"/>
                        <constraint firstItem="hmd-q4-CbP" firstAttribute="trailing" secondItem="Ofn-aU-TmJ" secondAttribute="trailing" constant="-10" id="eTG-f3-noN"/>
                        <constraint firstItem="W7p-nA-41x" firstAttribute="leading" secondItem="Ofn-aU-TmJ" secondAttribute="leading" id="h1k-gf-rpp"/>
                        <constraint firstItem="dgs-UZ-0Xx" firstAttribute="leading" secondItem="hmd-q4-CbP" secondAttribute="leading" id="po4-b9-1jI"/>
                        <constraint firstItem="hmd-q4-CbP" firstAttribute="top" secondItem="4zX-Ms-Snb" secondAttribute="top" id="wAZ-T6-K4G"/>
                        <constraint firstItem="hmd-q4-CbP" firstAttribute="height" secondItem="Ofn-aU-TmJ" secondAttribute="height" multiplier="0.5" id="yHk-O2-mAF"/>
                        <constraint firstItem="W7p-nA-41x" firstAttribute="trailing" secondItem="Ofn-aU-TmJ" secondAttribute="trailing" id="ypd-a0-bw4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YVK-lB-v7d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Oc-Xd-oVB"/>
                <constraint firstItem="DHc-Bp-0FB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DHb-4f-IUU"/>
                <constraint firstItem="4zX-Ms-Snb" firstAttribute="width" secondItem="jT8-g4-fBM" secondAttribute="width" id="GmQ-nf-aBH"/>
                <constraint firstItem="jT8-g4-fBM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Lsa-IX-Ihi"/>
                <constraint firstItem="jT8-g4-fBM" firstAttribute="top" secondItem="5Zv-7a-Oen" secondAttribute="bottom" constant="80" id="QMk-WZ-s35"/>
                <constraint firstItem="DHc-Bp-0FB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZPT-gg-CKP"/>
                <constraint firstItem="5Zv-7a-Oen" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cLi-mc-cGy"/>
                <constraint firstAttribute="bottom" secondItem="YVK-lB-v7d" secondAttribute="bottom" constant="20" id="fT2-rj-I6y"/>
                <constraint firstAttribute="trailing" secondItem="DHc-Bp-0FB" secondAttribute="trailing" id="gxI-P9-CSm"/>
                <constraint firstItem="5Zv-7a-Oen" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="hH1-Z6-8Yv"/>
                <constraint firstAttribute="trailing" secondItem="YVK-lB-v7d" secondAttribute="trailing" id="jEh-Er-jMx"/>
                <constraint firstItem="4zX-Ms-Snb" firstAttribute="leading" secondItem="jT8-g4-fBM" secondAttribute="trailing" id="jLu-3V-lee"/>
                <constraint firstAttribute="trailing" secondItem="5Zv-7a-Oen" secondAttribute="trailing" id="q7k-tv-67H"/>
                <constraint firstAttribute="bottom" secondItem="DHc-Bp-0FB" secondAttribute="bottom" id="uJg-oE-JCZ"/>
                <constraint firstItem="4zX-Ms-Snb" firstAttribute="top" secondItem="jT8-g4-fBM" secondAttribute="top" id="v6M-IK-zMb"/>
                <constraint firstItem="jT8-g4-fBM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vCO-As-jTF"/>
            </constraints>
            <point key="canvasLocation" x="1" y="508"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
